<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" prefHeight="800.0" prefWidth="900.0" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quickmaff_belman.gui.controller.MainViewController">
   <children>
      <ImageView fx:id="imgBackground" fitHeight="1080.0" fitWidth="1920.0" layoutY="-14.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/BelmanBG.png" />
         </image>
      </ImageView>
      <StackPane prefHeight="114.0" prefWidth="853.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="50.0">
         <children>
            <ImageView fx:id="logo" fitHeight="123.0" fitWidth="156.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/belman_logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <BorderPane layoutX="89.0" prefHeight="693.0" prefWidth="1740.0" AnchorPane.bottomAnchor="187.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="200.0">
         <center>
            <AnchorPane prefHeight="907.0" prefWidth="1620.0" BorderPane.alignment="CENTER">
               <children>
                  <ScrollPane fx:id="scrollPane" focusTraversable="false" prefHeight="659.0" prefWidth="1736.0" style="-fx-background-color: WHITE; -fx-background: WHITE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <FlowPane fx:id="flowPane" hgap="30.0" prefHeight="300.0" prefWidth="1172.0" style="-fx-background-color: white;" vgap="30.0">
                           <padding>
                              <Insets left="50.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane prefHeight="200.0" prefWidth="2.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="2.0" style="-fx-background-color: BLACK;" BorderPane.alignment="CENTER" />
         </right>
         <bottom>
            <AnchorPane prefHeight="2.0" prefWidth="1618.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <AnchorPane prefHeight="2.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
         </top>
      </BorderPane>
      <ImageView fx:id="languageSwitch" fitHeight="108.0" fitWidth="108.0" layoutY="112.0" onMouseClicked="#changeLanguage" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="70.0">
         <image>
            <Image url="@images/knapSprogDK.png" />
         </image>
      </ImageView>
      <Label fx:id="departmentName" layoutX="96.0" layoutY="59.0" prefHeight="44.0" prefWidth="334.0">
         <font>
            <Font name="Arial" size="32.0" />
         </font></Label>
      <StackPane fx:id="display" layoutX="144.0" layoutY="829.0" prefHeight="108.0" prefWidth="545.0" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="539.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/display.png" />
               </image>
            </ImageView>
            <Label fx:id="infoBar" prefHeight="44.0" prefWidth="445.0">
               <font>
                  <Font name="Bookshelf Symbol 7" size="20.0" />
               </font></Label>
         </children>
      </StackPane>
      <HBox layoutX="1368.0" layoutY="841.0" prefHeight="133.0" prefWidth="497.0" spacing="5.0" style="-fx-background-color: grey; -fx-border-color: black;" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="90.0">
         <children>
            <VBox prefHeight="133.0" prefWidth="356.0" spacing="10.0">
               <children>
                  <TextField fx:id="searchbar" prefHeight="31.0" prefWidth="257.0">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </TextField>
                  <RadioButton fx:id="activeWorkers" mnemonicParsing="false" />
                  <RadioButton fx:id="nonActiveWorkers" mnemonicParsing="false" />
                  <RadioButton fx:id="showAll" mnemonicParsing="false" />
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="filter" fitHeight="117.0" fitWidth="117.0" onMouseClicked="#setFilterOption" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/filterknap1Off.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="filterSwitch" fitHeight="74.0" fitWidth="82.0" onMouseClicked="#filter" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/on.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" top="5.0" />
         </padding>
      </HBox>
      <Label fx:id="clock" alignment="TOP_RIGHT" layoutX="1553.0" layoutY="932.0" prefHeight="86.0" prefWidth="277.0" AnchorPane.bottomAnchor="60.0" AnchorPane.rightAnchor="90.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
